spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
logging.level.root=INFO
jsa.activemq.topic.stomp=stomp.topic
jsa.activemq.topic.mqtt=mqtt.topic
jsa.activemq.topic.mqtt.alert=mqtt.alert.topic
