# MobileMessagingDemo

./: README.md
LocationTracker/: .gitignore  pom.xml
LocationTrackerAndroid/: build.gradle
LocationTrackerAndroid/app/: build.gradle
LocationTrackerAndroid/app/src/androidTest/java/org/abondar/experimental/locationtracker/test/: FullTestSuite.java  TrackerTest.java
LocationTrackerAndroid/app/src/main/: AndroidManifest.xml
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/locationtracker/: LocationData.java  MainActivity.java  PermissionCodes.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/locationtracker/data/: LocationData.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/locationtracker/sync/: LocationAuthenticator.java  LocationAuthenticatorService.java  LocationSyncAdapter.java  LocationSyncService.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/locationtracker/util/: ConnectionUtil.java  PermissionCodes.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/messagingclient/: MainActivity.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/messagingclient/data/: LocationData.java
LocationTrackerAndroid/app/src/main/java/org/abondar/experimental/messagingclient/util/: PermissionCodes.java
LocationTrackerAndroid/app/src/main/res/layout/: content_location.xml  content_main.xml  location_activity.xml
LocationTrackerAndroid/app/src/main/res/menu/: menu_main.xml
LocationTrackerAndroid/app/src/main/res/values/: strings.xml
LocationTrackerAndroid/gradle/wrapper/: gradle-wrapper.properties
MessagingClient/: README.md  build.gradle
MessagingClient/app/: build.gradle
MessagingClient/gradle/wrapper/: gradle-wrapper.properties
MessagingServer/: README.md  pom.xml
MotionCapturer/: .gitignore  pom.xml
MotionCapturerAndroid/app/: build.gradle
WebApp/: pom.xml
(+47 files in other folders)
